TeamProject/obj/TeamProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj": {}
  },
  "projects": {
    "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj",
        "projectName": "TeamProject",
        "projectPath": "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj",
        "packagesPath": "C:\\Users\\Elena\\.nuget\\packages\\",
        "outputPath": "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Elena\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "JSON": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeamProject/obj/TeamProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj": {}
  },
  "projects": {
    "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj",
        "projectName": "TeamProject",
        "projectPath": "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj",
        "packagesPath": "C:\\Users\\ainur\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ainur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "JSON": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeamProject/obj/TeamProject.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj": {}
+    "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj": {}
   },
   "projects": {
-    "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj": {
+    "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj",
+        "projectUniqueName": "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj",
         "projectName": "TeamProject",
-        "projectPath": "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\TeamProject.csproj",
-        "packagesPath": "C:\\Users\\Elena\\.nuget\\packages\\",
-        "outputPath": "D:\\data\\5 term\\командный проект\\TeamProject\\TeamProject\\obj\\",
+        "projectPath": "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\TeamProject.csproj",
+        "packagesPath": "C:\\Users\\ainur\\.nuget\\packages\\",
+        "outputPath": "D:\\Documents\\Mus2\\TeamProject\\TeamProject\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Elena\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ainur\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -37,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "EntityFramework": {
               "target": "Package",
@@ -45,6 +47,10 @@
             "JSON": {
               "target": "Package",
               "version": "[1.0.1, )"
+            },
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[3.1.10, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -83,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
